<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="[[url_for('static', filename='css/me.css')]]">
</head>
<body>
    <nav class="ui attached blue inverted  segment m-padding-tb-mini">
        <div class="ui container">
            <div class="ui secondary stackable menu">
                <img src="[[url_for('static', filename='img/index-logo.png')]]" alt="" class="ui header item" width="70px">
                <a href="#" class="m-item item"><i class="home icon"></i>首页</a>
                <a href="#" class="m-item  item">分类</a>
                <a href="#" class="m-item item">归档</a>
                <a href="#" class="m-item  item">标签</a>
                <a href="#" class="m-item  item">关于我</a>
            </div>
        </div>
    </nav>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<script></script>
</body>
</html> -->


{% extends 'base.html' %}

{% block style %}
    <style>
        .MainView{display: grid; grid-template-columns: repeat(12, 1fr);}
        .MainView .leftBar{grid-column-start: 1; grid-column-end: 3; background-color:aqua;}
        .MainView .leftBar li{margin-top: 10px; width: 90%; display: block; width: 100%; height: 28px;
             line-height: 28px; background-color:aquamarine; text-align: center; cursor: pointer;}
        .MainView .chatView{grid-column-start: 3; grid-column-end: 11;}
        .MainView .people{grid-column-start: 11; grid-column-end: 12;}
    </style>
    {% block extrastyle %}
    {% endblock %}
{% endblock %}



{% block content %}
<div class="MainView container-m">
    <div class="leftBar">
        <ul>
            <li style="text-align: center;">聊天室</li>
            {% for room in user.chatLink.all() %}
                <li><a href="[[url_for('chat.chat', roomId=room.roomId)]]">[[room.roomId[:10]]]</a></li>
            {% endfor %}
        </ul>
    </div>
    <div class="chatView">
     {% block chatview %}
     {% endblock %}
    </div>
    <div class="people">

    </div>
</div>
{% endblock %}