<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  {% block title %}{% endblock %}
  <!-- <link rel="stylesheet" href="[[ url_for('static', filename='css/bootstrap.css') ]]"> -->
  {% block css %}
  {% endblock %}
  <style>
        *{margin: 0; padding: 0;}
        a{text-decoration: none;}
        ul, ol{list-style: none;}
        .container{width:80%; margin:0 auto; position: relative;}
        .container-fluid{width: 100%;}
        img{display: block;}
        h1, h2, h3{ font-size: 16px;}
        .clear:after{ content: ''; clear:both; display: block;}
        .container-m{
            width: 90%; margin: 0 auto; position: relative;
        }
        .l{float: left;}
        .r{float: right;}
        body{background-color: lightyellow;}
        #top{height: 60px; margin-top: 2px; min-width: 480px; position: relative;
            font-weight: bold;display: grid; grid-template-columns: repeat(12, 1fr);}
        #top .logo{margin-top: 10px;grid-column-start: 1; grid-column-end: 2; margin-left: 4%;}
        #top .menu{grid-column-start: 3; grid-column-end: 10; line-height: 60px;}
        #top .menu li{margin-left: 10%; font-size: auto; display: inline;}

        #top .Loginmenu{line-height: 60px; grid-column-start: 11; grid-column-end: 13;}
        #top .Loginmenu li{display: inline; font-size: 100%; margin-left: 20%;}
        /* 中间图片 */
        #banner li{width: 95%; padding-top: 40%; margin: 0 auto;}

        #bottom{width: 100%; min-width: 960px; position: fixed; bottom: 0px; left: 0;
            height: 40px;background-color: lightseagreen; line-height: 40px;}
        #bottom p {float: left;}
        #bottom a {float: right; margin-left: 20px; color:black;}
        #blank{width: 100%; height: 40px;}
  </style>
  {% block style %}

  {% endblock %}
</head>
<body>
    <div id="top">
        <div class="logo">
          <a href="/">
            <img src="[[ url_for('static', filename='img/index-logo.png') ]]" alt="lovehome" width="45" height="45px">
          </a>
        </div>
        <div class="menu">
          <ul>
            <li><a href="/">首页</a></li>
            <li><a href="[[url_for('service.homeservice')]]">家政</a></li>
            <li><a href="#">月嫂</a></li>
            <li><a href="#">租房</a></li>
            <li><a href="#">技术支持</a></li>
          </ul>
        </div>

        <div class="Loginmenu">
          <ul>
            {% if g.user %}
            <li id="myInfo"><a href = "[[url_for('manage.userInfo')]]">我的信息</a></li>
            <li><a href="[[ url_for('auth.logout') ]]">Logout</a></li>
            <!-- <li><span>[[ g.user['username'] ]]</span></li> -->
            {% else %}
            <li><a href="[[ url_for('auth.register') ]]">注册</a></li>
            <li><a href="[[ url_for('auth.login') ]]">登陆</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    {% block content %}
    {% endblock %}
    <script src="[[url_for('static', filename='js/axios.js')]]"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    {% block script %}{% endblock %}
    <div>
      <img src="[[url_for('static', filename='img/th.jpeg')]]" width="100%" height="200px">
  </div>
    <div id="bottom" class="container-fluid">
        <div class="container">
          <p>Copyright by Lovehome 2020</p>
          <a href="#">合作</a>
          <a href="#">招聘|</a>
          <a href="#">投资|</a>
          <a href="#">技术支持|</a>
        </div>
      </div>
</body>
